# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    providers:
        db_provider:
            entity:
                class: AppBundle\Entity\User
                property: username

    encoders:
        AppBundle\Entity\User: bcrypt
        Symfony\Component\Security\Core\User\User: bcrypt


    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            context: my_context
            anonymous: ~
            pattern:   ^/
            provider: db_provider
            form_login:
                login_path: login
                check_path: login
                default_target_path: product_index
                remember_me: true
                require_previous_session: false
            remember_me:
                secret: '%secret%'
                lifetime: 604800
            logout:
                path: logout
                target: login
                invalidate_session: true

    access_control:
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: [IS_AUTHENTICATED_FULLY,IS_AUTHENTICATED_REMEMBERED] }


